#include <cstring>
#include <cstdio>

int d[5001];  // dp 배열
int mod = 1000000;  // 결과값의 나머지 값
char s[5002];  // 입력 문자열

int main() {
    // 입력 받기
    scanf("%s", s + 1);  // 문자열을 1번 인덱스부터 읽어들임
    int n = strlen(s + 1);  // 문자열 길이
    
    
    d[0] = 1;  // 빈 문자열은 1가지 해석 방법이 있음

    for (int i = 1; i <= n; i++) {
        int x = s[i] - '0';  // 현재 자릿수 숫자
        
        // 1~9 범위의 숫자일 경우
        if (1 <= x && x <= 9) {
            d[i] += d[i - 1];
            d[i] %= mod;  // 결과값이 매우 클 수 있으므로 모듈러 연산
        }
        
        // 두 자릿수 숫자(10~26) 처리
        if (i == 1) {
            continue;  // 첫 번째 자리에서는 두 자릿수 숫자는 불가능
        }
        
        x = (s[i - 1] - '0') * 10 + (s[i] - '0');  // 두 자릿수 숫자 계산
        if (10 <= x && x <= 26) {
            d[i] += d[i - 2];
            d[i] %= mod;  // 모듈러 연산
        }
    }

    // 결과 출력
    printf("%d\n", d[n]);
    return 0;
}

